# cw-commons

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.claude/skills/run-cw-commons/: SKILL.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/common-setup/: action.yml
.github/workflows/: artifact.yml  docs.yml  main.yml  pr.yml  release.yml  snapshot.yml  tag.yml
docs/: Gemfile  _config.yml  getting-started.md  index.md
docs/examples/: bukkit-types.md  commands.md  config-loading.md  index.md  player-data.md  store-auto-flush.md  store-bukkit.md  store-mongo.md  store-sqlite.md  store.md
examples/: commands.md  config-loading.md  player-data.md  store-auto-flush.md  store-mongo.md  store-sqlite.md
src/integrationTest/java/com/crimsonwarpedcraft/cwcommons/config/: ConfigManagerIntegrationTest.java
src/integrationTest/java/com/crimsonwarpedcraft/cwcommons/config/bukkit/: BukkitConfigManagerIntegrationTest.java
src/integrationTest/java/com/crimsonwarpedcraft/cwcommons/store/: AbstractDataStoreIntegrationTest.java  MongoDataStoreIntegrationTest.java  SqliteDataStoreIntegrationTest.java
src/integrationTest/java/com/crimsonwarpedcraft/cwcommons/store/bukkit/: BukkitDataStoreBuilderIntegrationTest.java
src/main/java/com/crimsonwarpedcraft/cwcommons/: CwCommons.java
src/main/java/com/crimsonwarpedcraft/cwcommons/bukkit/serialization/: BukkitModule.java  ItemStackDeserializer.java  ItemStackSerializer.java  LocationDeserializer.java  LocationSerializer.java
src/main/java/com/crimsonwarpedcraft/cwcommons/command/: BaseCommand.java  Command.java  CommandException.java  CommandRegister.java  PaperCommandRegister.java
src/main/java/com/crimsonwarpedcraft/cwcommons/config/: BukkitConfig.java  Config.java  ConfigFile.java  ConfigGroup.java  ConfigKeyDoesNotExistException.java  ConfigManager.java  ConfigManagerBuilder.java  ConfigNode.java  ConfigOption.java  ConfigurationException.java  ValidityChecker.java
src/main/java/com/crimsonwarpedcraft/cwcommons/config/bukkit/: BukkitConfigManagerBuilder.java  BukkitConfigManagers.java  RequireOrientation.java  RequireOrientationValidator.java  WorldExists.java  WorldExistsValidator.java
src/main/java/com/crimsonwarpedcraft/cwcommons/listener/: BukkitListenerRegister.java  UserStoreLogoutMonitor.java
src/main/java/com/crimsonwarpedcraft/cwcommons/store/: CacheEntry.java  CacheMode.java  CachingBackend.java  ConcurrentDataStore.java  DataStore.java  DataStoreBuilder.java  KeySerializer.java  KeySerializers.java  MongoDbBackend.java  Repository.java  RepositoryBuilder.java  SqliteBackend.java  StorageBackend.java  ThreadedRepository.java  ThreadedRepositoryBuilder.java  WritePolicy.java
src/main/java/com/crimsonwarpedcraft/cwcommons/store/bukkit/: AutoFlushTask.java  AutoFlushTaskBuilder.java  BukkitDataStoreBuilder.java  BukkitDataStores.java  BukkitModule.java  ItemStackDeserializer.java  ItemStackSerializer.java  LocationDeserializer.java  LocationSerializer.java  PlayerDataManager.java
src/main/java/com/crimsonwarpedcraft/cwcommons/user/: BukkitPlayer.java  BukkitUser.java  PlayerData.java  UserStore.java
src/main/resources/: plugin.yml
src/test/java/com/crimsonwarpedcraft/cwcommons/: CwCommonsTest.java
src/test/java/com/crimsonwarpedcraft/cwcommons/bukkit/serialization/: BukkitModuleTest.java  ItemStackDeserializerTest.java  ItemStackSerializerTest.java  LocationDeserializerTest.java  LocationSerializerTest.java
src/test/java/com/crimsonwarpedcraft/cwcommons/command/: BaseCommandTest.java  CommandRegisterTest.java  PaperCommandRegisterTest.java
src/test/java/com/crimsonwarpedcraft/cwcommons/config/: BukkitConfigTest.java  ConfigFileTest.java  ConfigGroupTest.java  ConfigManagerTest.java  ConfigNodeTest.java  ConfigOptionTest.java
src/test/java/com/crimsonwarpedcraft/cwcommons/config/bukkit/: BukkitConfigManagerBuilderTest.java  BukkitConfigManagersTest.java  RequireOrientationValidatorTest.java  WorldExistsValidatorTest.java
src/test/java/com/crimsonwarpedcraft/cwcommons/listener/: BukkitListenerRegisterTest.java  UserStoreLogoutMonitorTest.java
src/test/java/com/crimsonwarpedcraft/cwcommons/mock/: MockAttributeInstance.java  MockConfig.java  MockListener.java  MockPlayer.java  MockPlayerData.java  MockPlayerInventory.java  MockPlugin.java  MockPluginManager.java  MockServer.java  MockWorld.java  MockWorldBorder.java  NoOpMemorySectionImpl.java
src/test/java/com/crimsonwarpedcraft/cwcommons/store/: CachingBackendTest.java  ConcurrentDataStoreTest.java  DataStoreBuilderTest.java  KeySerializersTest.java  MongoDbBackendTest.java  SqliteBackendTest.java  ThreadedRepositoryTest.java
src/test/java/com/crimsonwarpedcraft/cwcommons/store/bukkit/: AutoFlushTaskTest.java  BukkitDataStoreBuilderTest.java  BukkitDataStoresTest.java  BukkitModuleTest.java  ItemStackDeserializerTest.java  ItemStackSerializerTest.java  LocationDeserializerTest.java  LocationSerializerTest.java  PlayerDataManagerTest.java
src/test/java/com/crimsonwarpedcraft/cwcommons/user/: BukkitPlayerTest.java  BukkitUserTest.java  PlayerDataTest.java  UserStoreTest.java
